user=root
password=root
dburl=jdbc:mysql://localhost:3306/coursejdbc?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
useSSL=false